;; -*- emacs-lisp -*- <16/01/27 11:18:04 /Users/sel/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "sel" "ibg.gda.pl" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 2.6.32-042stab108.3")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "sel")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" "sel" "finalclass.net" nil nil]
  nil))
